# TraceSourceEx

./: README.md  TraceSourceEx.sln
ConsoleAppLoggerDemo/: ConsoleAppLoggerDemo.csproj  FooService.cs  IFooService.cs  Program.cs  appsettings.json
TraceSourceConsoleApp/: Program.cs  TraceSourceConsoleApp.csproj
TraceSourceEx/: App.config  Program.cs  README.md  TraceSourceEx.csproj
TraceSourceEx/Properties/: AssemblyInfo.cs
TraceSourceExCore/: Program.cs
